{
  "name": "unwiseconnect",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "chart.js": "^2.7.1",
    "classnames": "^2.2.5",
    "date-fns": "^1.28.5",
    "es6-promise": "^4.0.5",
    "firebase": "^3.6.1",
    "github-api": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash.clonedeep": "^4.5.0",
    "prettier": "^0.20.0",
    "react": "^15.4.0",
    "react-chartjs-2": "^2.6.4",
    "react-dom": "^15.4.0",
    "react-json-pretty": "^1.7.4",
    "react-pagify": "^2.1.1",
    "react-pagify-preset-bootstrap": "^1.0.2",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.0.0-beta.6",
    "react-visibility-toggles": "^1.1.1",
    "reactabular-search-field": "^6.0.0-readme-xZPNI",
    "reactabular-table": "^8.6.0",
    "redux": "^3.6.0",
    "redux-storage": "^4.1.2",
    "redux-storage-decorator-filter": "^1.1.8",
    "redux-storage-engine-indexed-db": "^0.0.4",
    "redux-thunk": "^2.2.0",
    "searchtabular": "^1.4.0",
    "segmentize": "^0.4.1",
    "sort-by": "^1.2.0",
    "table-resolver": "^3.1.0"
  },
  "scripts": {
    "start": "HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
